PORT = 3000
CONNECTION_URL = 'mongodb://127.0.0.1:27017/task4'
SALT_ROUND = 8
SECRET_KEY = secret
BEARER_KEY = Route__

EMAIL = "omartest890@gmail.com"
AUTH_PASS ="njqe wuat qhzm pjzh"

CLOUD_NAME = "dzfhkhn8h"
API_KEY = "387816219747527"
API_SECRET = "vkaSQ6Xq7-5_tQjCx1eS2i1LtkM"